<!DOCTYPE html>
<html>

<head>
    <title>FMD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js" async></script>
    <link rel="stylesheet" href="https://unpkg.com/toastedjs/dist/toasted.min.css">
    <script src="https://unpkg.com/toastedjs/dist/toasted.min.js"></script>
    <script src="./logic.js"></script>

<body onload="init();">

    <div id="head">
        <div class="center">
            <h2>Find My Device</h2>
        </div>
        <br>
        <div class="center">
            <p>This server tracks all your registered devices.<br>Please enter the device-id to receive the latest
                location:</p>
        </div>
        <br>
        <div class="center">
            <input type="text" onkeypress="clickPress(event)" id="fmdid" name="fmdid"><br><br>
        </div>
        <div class="center">
            <button id="locateButton" type="button" onclick="prepareForLocate();">LOCATE</button>
        </div>

    </div>
    <div id="dataView" onkeypress="switchWithKeys(event)">
        <div id="map"></div>
        <div id="deviceInfo">
            <div class="center">
                <button type="button" onclick="locateOlder()">&#60;</button>
                <button type="button" onclick="locateNewer()">&#62;</button>
            </div>
            <div class="center">
                <button type="button" class="imageButton" style="content: assets/Locate\.jpg;" title="Locate" onclick="sendToPhone('locate')">
                    <img src="assets/Locate.png" height="30"/>
                </button>
                <button type="button" class="imageButton" title="Ring" onclick="sendToPhone('ring')">
                    <img src="assets/Ring.png" height="30"/>
                </button>
                <button type="button" class="imageButton" title="Lock" onclick="sendToPhone('lock')">
                    <img src="assets/Locked.png" height="30"/>
                </button>
                <button type="button" class="imageButton" title="Delete" onclick="sendToPhone('delete')">
                    <img src="assets/Delete.png" height="30"/>
                </button>
            </div>
            <p>Location-Infos:</p>

            <div class="row">
                <div class="column">
                    <p>Index</p>
                </div>
                <div class="column">
                    <p id="indexView">Data</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Provider</p>
                </div>
                <div class="column">
                    <p id="providerView">Data</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Date</p>
                </div>
                <div class="column">
                    <p id="dateView">Data</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Time</p>
                </div>
                <div class="column">
                    <p id="timeView">Data</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Battery</p>
                </div>
                <div class="column">
                    <p id="batView">Data</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="center">
            <p>@Nulide FMDServer</p>
            <p id="version">v</p>
            <a href="ds.html">Privacy Notice</a>
        </div>
    </footer>

</body>

</html>